# classifier

mavenDemo/: pom.xml
mavenDemo/src/main/java/classifier/: ExtendedInferenceModel.java  ImageBytesProcess.java  PredictionMapFunction.java  ProcessingFlatMap.java  RunMain.java  Util.java
