<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenDemo</groupId>
  <artifactId>mavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <flink.version>1.8.0</flink.version>
        <scala.major.version>2.11</scala.major.version>
        <log4j.version>2.11.1</log4j.version>
        <hadoop.version>3.2.3</hadoop.version>
        <tensorflow.version>1.11.0</tensorflow.version>
        <netty.version>4.1.30.Final</netty.version>
        <curator.version>2.7.1</curator.version>
        <junit.version>4.12</junit.version>
        <compiler.version>3.1</compiler.version>
        <compiler.source.version>1.8</compiler.source.version>
        <compiler.target.version>1.8</compiler.target.version>
    </properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
		  <dependency>
		    <groupId>com.alibaba.tianchi</groupId>
		    <artifactId>garbage_image_util</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
		   <groupId>org.tensorflow</groupId>
		   <artifactId>tensorflow</artifactId>
		   <version>${tensorflow.version}</version>
		</dependency>
		<dependency>
		   	<groupId>com.intel.analytics.zoo</groupId>
			<artifactId>analytics-zoo-bigdl_0.9.0-spark_2.4.3</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>com.intel.analytics.zoo</groupId>
	        <artifactId>zoo-core-dist-all</artifactId>
	        <version>0.6.0-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>com.intel.analytics.zoo</groupId>
      		<artifactId>zoo-core-openvino-java-linux</artifactId>
      		<version>0.6.0-SNAPSHOT</version>
      	</dependency>
	  <dependency>
		  <groupId>net.imagej</groupId>
		  <artifactId>ij</artifactId>
		  <version>1.52i</version>
	  </dependency>
	  <dependency>
		  <groupId>nu.pattern</groupId>
		  <artifactId>opencv</artifactId>
		  <version>2.4.9-4</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.1.1</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <artifactSet>
		                    <excludes>
		                        <exclude>org.apache.flink:*</exclude>
		                    </excludes>
		                </artifactSet>
		                <transformers>
		                    <transformer
		                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>classifier.RunMain
		                        </mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  </build>
  
  
</project>
